<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design and Architecture &mdash; PlayCrypt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="playcrypt.games package" href="playcrypt.games.html" />
    <link rel="prev" title="Conventions" href="conventions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PlayCrypt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#games">Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulators">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ideal-cryptography-library">Ideal Cryptography Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.games.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.ideal.html">Ideal Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.primitives.html">Primitives</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PlayCrypt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Design and Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/design_and_architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-and-architecture">
<h1>Design and Architecture<a class="headerlink" href="#design-and-architecture" title="Permalink to this headline"></a></h1>
<p>Before you dive deeper into the Framework, we’d like to explain some of our
thinking behind its design and how the different pieces work together.</p>
<section id="games">
<h2>Games<a class="headerlink" href="#games" title="Permalink to this headline"></a></h2>
<p>In formal cryptoraphy there is this idea of a “game”. A game is a way to think
about playcrypt.raphic schemes in a formal setting. Generally games have a way to
start and end and indicate a win or lose finishing state. You challenge games
using Adversaries which have a goal of finishing the game in the winning state.
Games also frequently expose “oracles” which are functions that the Adversary
can query to simulate knowledge an Adversary might obtain in the real world.</p>
<p>In order to approximate these games we have built a Python class for each game
type. The classes mirror the behavior and formal definition of their
corresponding formal games as closely as possible. However, there are some
things that the formal games do not have to worry about that we do. For
example, the constructors for our games typically take length parameters for
key or block generation that might be needed by the game. This peculiarity
and much more is documented extensively in the class documentation for the
games which can be found <a class="reference internal" href="playcrypt.games.html"><span class="doc">here</span></a>.</p>
</section>
<section id="simulators">
<h2>Simulators<a class="headerlink" href="#simulators" title="Permalink to this headline"></a></h2>
<p>Because our games mirror their theoretical counterparts they do not include
the ability to run themselves. As such we have created the notion of a
simulator for a game. Each of our game classes have corresponding simulator
classes which can be used to “run” a game. In general simulator constructors
take a game and an adversary as parameters. From there you can perform any
number of runs of that adversary, all games are built to clean up state between
runs, and thus to run a game again you just call the <code class="docutils literal notranslate"><span class="pre">run</span></code> method on the
simulator. Furthermore, all simulators have a method that can approximate the
advantage that the adversary, which is passed in as a parameter, has against
that particular instance of the game (this is the <code class="docutils literal notranslate"><span class="pre">compute_advantage</span></code>
method). For more information about simulators see the
<a class="reference internal" href="playcrypt.simulator.html"><span class="doc">documentation for the simulator classes</span></a>.</p>
</section>
<section id="assignments">
<h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline"></a></h2>
<p>To complete an assignment, you must fill in all of the required functions.
For most assignments that means only filling in the adversary, but some
assignments have more than one function to implement.</p>
<p>Here is what the layout of most assignments look like:</p>
<ul class="simple">
<li><p>Imports</p></li>
<li><p>Problem statement and definitions</p></li>
<li><p>Your Adversary</p></li>
<li><p>Boiler plate main/tester</p></li>
</ul>
<p>Pay special attention the the problem statement and adversary. The adversary
will usually contain in-line documentation of the adversary’s parameters and
expected return.</p>
<p>You can use the <a class="reference internal" href="conventions.html"><span class="doc">conventions page</span></a>  as a reference for how
to do common pseudo-code operations in Python. Also be sure to check out
<a class="reference internal" href="playcrypt.tools.html"><span class="doc">playcrypt.tools</span></a> and
<a class="reference internal" href="playcrypt.primitives.html"><span class="doc">playcrypt.primitives</span></a>.</p>
</section>
<section id="ideal-cryptography-library">
<h2>Ideal Cryptography Library<a class="headerlink" href="#ideal-cryptography-library" title="Permalink to this headline"></a></h2>
<p>In addition to creating game and simulator classes we have also created an
additional set of tools that instructors can use to create assignments. These
tools allow instructors to simulate ideal versions of several playcrypt.raphic
primitives. We call this set of tools our “Ideal Cryptography Library”.
Currently we include classes which simulate
<a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal.block_cipher" title="playcrypt.ideal.block_cipher"><code class="xref py py-mod docutils literal notranslate"><span class="pre">block</span> <span class="pre">ciphers</span></code></a>,
<a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal.hash_function" title="playcrypt.ideal.hash_function"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hash</span> <span class="pre">functions</span></code></a>,
<a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal.message_authentication_code" title="playcrypt.ideal.message_authentication_code"><code class="xref py py-mod docutils literal notranslate"><span class="pre">message</span> <span class="pre">authentication</span> <span class="pre">codes</span></code></a>, and
<a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal.digital_signature" title="playcrypt.ideal.digital_signature"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital</span> <span class="pre">signature</span> <span class="pre">schemes</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conventions.html" class="btn btn-neutral float-left" title="Conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="playcrypt.games.html" class="btn btn-neutral float-right" title="playcrypt.games package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCSD CSE 107 Teams of Time Immemorial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>