<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PlayCrypt’s documentation! &mdash; PlayCrypt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> PlayCrypt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_and_architecture.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.games.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.ideal.html">Ideal Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.primitives.html">Primitives</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PlayCrypt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to PlayCrypt’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-playcrypt-s-documentation">
<h1>Welcome to PlayCrypt’s documentation!<a class="headerlink" href="#welcome-to-playcrypt-s-documentation" title="Permalink to this headline"></a></h1>
<p>A Python library for introductory theoretical cryptography courses. The
following is all you need to get started using our framework. In the
introduction you will find a brief introduction to the project. Following that
there is a <a class="reference external" href="quick_start.html">Getting Started</a> guide which is a quick way to
get up and running.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-this">What is this?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#getting-around">Getting Around</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_and_architecture.html">Design and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design_and_architecture.html#games">Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_and_architecture.html#simulators">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_and_architecture.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_and_architecture.html#ideal-cryptography-library">Ideal Cryptography Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.games.html">Games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-module">playcrypt.games.game module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-bind-module">playcrypt.games.game_bind module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-cca-module">playcrypt.games.game_cca module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-cr-module">playcrypt.games.game_cr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-int-ctxt-module">playcrypt.games.game_int_ctxt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-kr-module">playcrypt.games.game_kr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-lr-module">playcrypt.games.game_lr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-prf-module">playcrypt.games.game_prf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#playcrypt-games-game-ufcma-module">playcrypt.games.game_ufcma module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.games.html#module-playcrypt.games">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.simulator.html">Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-base-sim-module">playcrypt.simulator.base_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-bind-sim-module">playcrypt.simulator.bind_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-cca-sim-module">playcrypt.simulator.cca_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-cr-sim-module">playcrypt.simulator.cr_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-ctxt-sim-module">playcrypt.simulator.ctxt_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-kr-sim-module">playcrypt.simulator.kr_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-lr-sim-module">playcrypt.simulator.lr_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-ufcma-sim-module">playcrypt.simulator.ufcma_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#playcrypt-simulator-world-sim-module">playcrypt.simulator.world_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.simulator.html#module-playcrypt.simulator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.ideal.html">Ideal Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.ideal.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal.block_cipher">playcrypt.ideal.block_cipher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal.digital_signature">playcrypt.ideal.digital_signature module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal.hash_function">playcrypt.ideal.hash_function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal.message_authentication_code">playcrypt.ideal.message_authentication_code module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playcrypt.ideal.html#module-playcrypt.ideal">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.primitives.html">Primitives</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCSD CSE 107 Teams of Time Immemorial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>