<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>playcrypt.simulator package &mdash; PlayCrypt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="playcrypt.ideal package" href="playcrypt.ideal.html" />
    <link rel="prev" title="playcrypt.games package" href="playcrypt.games.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PlayCrypt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_and_architecture.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.games.html">Games</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-base-sim-module">playcrypt.simulator.base_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-bind-sim-module">playcrypt.simulator.bind_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-cca-sim-module">playcrypt.simulator.cca_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-cr-sim-module">playcrypt.simulator.cr_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-ctxt-sim-module">playcrypt.simulator.ctxt_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-kr-sim-module">playcrypt.simulator.kr_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-lr-sim-module">playcrypt.simulator.lr_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-ufcma-sim-module">playcrypt.simulator.ufcma_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-simulator-world-sim-module">playcrypt.simulator.world_sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-playcrypt.simulator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.ideal.html">Ideal Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.primitives.html">Primitives</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PlayCrypt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>playcrypt.simulator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/playcrypt.simulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playcrypt-simulator-package">
<h1>playcrypt.simulator package<a class="headerlink" href="#playcrypt-simulator-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="playcrypt-simulator-base-sim-module">
<h2>playcrypt.simulator.base_sim module<a class="headerlink" href="#playcrypt-simulator-base-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.base_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.base_sim.BaseSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.base_sim.</span></span><span class="sig-name descname"><span class="pre">BaseSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/base_sim.html#BaseSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.base_sim.BaseSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the base simulator class that all simulators inherit from. It has
the base constructor which all simulators use.</p>
</dd></dl>

</section>
<section id="playcrypt-simulator-bind-sim-module">
<h2>playcrypt.simulator.bind_sim module<a class="headerlink" href="#playcrypt-simulator-bind-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.bind_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.bind_sim.BINDSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.bind_sim.</span></span><span class="sig-name descname"><span class="pre">BINDSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/bind_sim.html#BINDSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.bind_sim.BINDSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.simulator.base_sim.BaseSim" title="playcrypt.simulator.base_sim.BaseSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.simulator.base_sim.BaseSim</span></code></a></p>
<p>This simulator was written to be used with GameBIND. It simulates the
game with an Adversary and allows you to compute an approximate advantage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.bind_sim.BINDSim.compute_advantage">
<span class="sig-name descname"><span class="pre">compute_advantage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/bind_sim.html#BINDSim.compute_advantage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.bind_sim.BINDSim.compute_advantage" title="Permalink to this definition"></a></dt>
<dd><p>Adv = Pr[Bind =&gt; true]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Approximate advantage computed using the above equation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.bind_sim.BINDSim.compute_success_ratio">
<span class="sig-name descname"><span class="pre">compute_success_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/bind_sim.html#BINDSim.compute_success_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.bind_sim.BINDSim.compute_success_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game trials times and computes the ratio of successful runs
over total runs. This is fewer runs than usual because RSA math is
expensive/slow.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>successes / total_runs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.bind_sim.BINDSim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/bind_sim.html#BINDSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.bind_sim.BINDSim.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game with the adversary provided to the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for success and False for failure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-simulator-cca-sim-module">
<h2>playcrypt.simulator.cca_sim module<a class="headerlink" href="#playcrypt-simulator-cca-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.cca_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.cca_sim.CCASim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.cca_sim.</span></span><span class="sig-name descname"><span class="pre">CCASim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/cca_sim.html#CCASim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.cca_sim.CCASim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.simulator.base_sim.BaseSim" title="playcrypt.simulator.base_sim.BaseSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.simulator.base_sim.BaseSim</span></code></a></p>
<p>This simulator was written to be used with GameCCA. It simulates the
game with an Adversary and allows you to compute an approximate advantage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.cca_sim.CCASim.compute_advantage">
<span class="sig-name descname"><span class="pre">compute_advantage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/cca_sim.html#CCASim.compute_advantage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.cca_sim.CCASim.compute_advantage" title="Permalink to this definition"></a></dt>
<dd><p>Adv = Pr[Right =&gt; 1] - Pr[Left =&gt; 1]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Approximate advantage computed using the above equation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.cca_sim.CCASim.compute_success_ratio">
<span class="sig-name descname"><span class="pre">compute_success_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/cca_sim.html#CCASim.compute_success_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.cca_sim.CCASim.compute_success_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Tries game in world and computes the ratio of success / total runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>world</strong> – Which world to compute for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>successes / total_runs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.cca_sim.CCASim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/cca_sim.html#CCASim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.cca_sim.CCASim.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game in a specific world.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>world</strong> – 1 or 0, for different worlds.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for success and False for failure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-simulator-cr-sim-module">
<h2>playcrypt.simulator.cr_sim module<a class="headerlink" href="#playcrypt-simulator-cr-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.cr_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.cr_sim.CRSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.cr_sim.</span></span><span class="sig-name descname"><span class="pre">CRSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/cr_sim.html#CRSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.cr_sim.CRSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.simulator.base_sim.BaseSim" title="playcrypt.simulator.base_sim.BaseSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.simulator.base_sim.BaseSim</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.cr_sim.CRSim.compute_advantage">
<span class="sig-name descname"><span class="pre">compute_advantage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/cr_sim.html#CRSim.compute_advantage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.cr_sim.CRSim.compute_advantage" title="Permalink to this definition"></a></dt>
<dd><p>Adv = Pr[CR(H,A)-&gt;true]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Approximate advantage computed using the above equation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.cr_sim.CRSim.compute_success_ratio">
<span class="sig-name descname"><span class="pre">compute_success_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/cr_sim.html#CRSim.compute_success_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.cr_sim.CRSim.compute_success_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game trials times and computes the ratio of successful runs
over total runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>successes / total_runs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.cr_sim.CRSim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/cr_sim.html#CRSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.cr_sim.CRSim.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game with the adversary provided to the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for success and False for failure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-simulator-ctxt-sim-module">
<h2>playcrypt.simulator.ctxt_sim module<a class="headerlink" href="#playcrypt-simulator-ctxt-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.ctxt_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.ctxt_sim.CTXTSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.ctxt_sim.</span></span><span class="sig-name descname"><span class="pre">CTXTSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/ctxt_sim.html#CTXTSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.ctxt_sim.CTXTSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.simulator.base_sim.BaseSim" title="playcrypt.simulator.base_sim.BaseSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.simulator.base_sim.BaseSim</span></code></a></p>
<p>This simulator was written to be used with GameINTCTXT. It simulates the
game with an Adversary and allows you to compute an approximate advantage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.ctxt_sim.CTXTSim.compute_advantage">
<span class="sig-name descname"><span class="pre">compute_advantage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/ctxt_sim.html#CTXTSim.compute_advantage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.ctxt_sim.CTXTSim.compute_advantage" title="Permalink to this definition"></a></dt>
<dd><p>Adv = Pr[UFCMA =&gt; True]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Approximate advantage computed using the above equation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.ctxt_sim.CTXTSim.compute_success_ratio">
<span class="sig-name descname"><span class="pre">compute_success_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/ctxt_sim.html#CTXTSim.compute_success_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.ctxt_sim.CTXTSim.compute_success_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game trials times and computes the ratio of successful runs
over total runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>successes / total_runs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.ctxt_sim.CTXTSim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/ctxt_sim.html#CTXTSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.ctxt_sim.CTXTSim.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game with the adversary provided to the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for success and False for failure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-simulator-kr-sim-module">
<h2>playcrypt.simulator.kr_sim module<a class="headerlink" href="#playcrypt-simulator-kr-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.kr_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.kr_sim.KRSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.kr_sim.</span></span><span class="sig-name descname"><span class="pre">KRSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/kr_sim.html#KRSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.kr_sim.KRSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.simulator.base_sim.BaseSim" title="playcrypt.simulator.base_sim.BaseSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.simulator.base_sim.BaseSim</span></code></a></p>
<p>This simulator was written to be used with GameKR. It simulates the
game with an Adversary and allows you to compute an approximate advantage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.kr_sim.KRSim.compute_advantage">
<span class="sig-name descname"><span class="pre">compute_advantage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/kr_sim.html#KRSim.compute_advantage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.kr_sim.KRSim.compute_advantage" title="Permalink to this definition"></a></dt>
<dd><p>Adv = Pr[KR =&gt; true]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Approximate advantage computed using the above equation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.kr_sim.KRSim.compute_success_ratio">
<span class="sig-name descname"><span class="pre">compute_success_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/kr_sim.html#KRSim.compute_success_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.kr_sim.KRSim.compute_success_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game 1000 times and computes the ratio of successful runs
over total runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>successes / total_runs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.kr_sim.KRSim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/kr_sim.html#KRSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.kr_sim.KRSim.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game with the adversary provided to the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for success and False for failure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-simulator-lr-sim-module">
<h2>playcrypt.simulator.lr_sim module<a class="headerlink" href="#playcrypt-simulator-lr-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.lr_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.lr_sim.LRSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.lr_sim.</span></span><span class="sig-name descname"><span class="pre">LRSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/lr_sim.html#LRSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.lr_sim.LRSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.simulator.base_sim.BaseSim" title="playcrypt.simulator.base_sim.BaseSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.simulator.base_sim.BaseSim</span></code></a></p>
<p>This simulator was written to be used with GameLR. It simulates the game
with an Adversary and allows you to compute an approximate advantage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.lr_sim.LRSim.compute_advantage">
<span class="sig-name descname"><span class="pre">compute_advantage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/lr_sim.html#LRSim.compute_advantage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.lr_sim.LRSim.compute_advantage" title="Permalink to this definition"></a></dt>
<dd><p>Adv = Pr[Right =&gt; 1] - Pr[Left =&gt; 1]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Approximate advantage computed using the above equation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.lr_sim.LRSim.compute_success_ratio">
<span class="sig-name descname"><span class="pre">compute_success_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/lr_sim.html#LRSim.compute_success_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.lr_sim.LRSim.compute_success_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Tries game in world and computes the ratio of success / total runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>world</strong> – Which world to compute for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>successes / total_runs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.lr_sim.LRSim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/lr_sim.html#LRSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.lr_sim.LRSim.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game in a specific world.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>world</strong> – 1 or 0, for different worlds.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for success and False for failure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-simulator-ufcma-sim-module">
<h2>playcrypt.simulator.ufcma_sim module<a class="headerlink" href="#playcrypt-simulator-ufcma-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.ufcma_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.ufcma_sim.UFCMASim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.ufcma_sim.</span></span><span class="sig-name descname"><span class="pre">UFCMASim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/ufcma_sim.html#UFCMASim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.ufcma_sim.UFCMASim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.simulator.base_sim.BaseSim" title="playcrypt.simulator.base_sim.BaseSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.simulator.base_sim.BaseSim</span></code></a></p>
<p>This simulator was written to be used with GameUFCMA. It simulates the
game with an Adversary and allows you to compute an approximate advantage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.ufcma_sim.UFCMASim.compute_advantage">
<span class="sig-name descname"><span class="pre">compute_advantage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/ufcma_sim.html#UFCMASim.compute_advantage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.ufcma_sim.UFCMASim.compute_advantage" title="Permalink to this definition"></a></dt>
<dd><p>Adv = Pr[UFCMA =&gt; True]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Approximate advantage computed using the above equation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.ufcma_sim.UFCMASim.compute_success_ratio">
<span class="sig-name descname"><span class="pre">compute_success_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/ufcma_sim.html#UFCMASim.compute_success_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.ufcma_sim.UFCMASim.compute_success_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game n times and computes the ratio of successful runs
over total runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>successes / total_runs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.ufcma_sim.UFCMASim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/ufcma_sim.html#UFCMASim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.ufcma_sim.UFCMASim.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game with the adversary provided to the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 for success and 0 for failure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-simulator-world-sim-module">
<h2>playcrypt.simulator.world_sim module<a class="headerlink" href="#playcrypt-simulator-world-sim-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.simulator.world_sim"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.simulator.world_sim.WorldSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.simulator.world_sim.</span></span><span class="sig-name descname"><span class="pre">WorldSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/world_sim.html#WorldSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.world_sim.WorldSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.simulator.base_sim.BaseSim" title="playcrypt.simulator.base_sim.BaseSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.simulator.base_sim.BaseSim</span></code></a></p>
<p>This simulator was written to be used with GamePRF. It simulates the game
with an Adversary and allows you to compute an approximate advantage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.world_sim.WorldSim.compute_advantage">
<span class="sig-name descname"><span class="pre">compute_advantage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/world_sim.html#WorldSim.compute_advantage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.world_sim.WorldSim.compute_advantage" title="Permalink to this definition"></a></dt>
<dd><p>Adv = Pr[Real =&gt; 1] - Pr[Rand =&gt; 1]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Approximate advantage computed using the above equation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.world_sim.WorldSim.compute_success_ratio">
<span class="sig-name descname"><span class="pre">compute_success_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/world_sim.html#WorldSim.compute_success_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.world_sim.WorldSim.compute_success_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Tries game in world and computes the ratio of success / total runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>world</strong> – Which world to compute for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>successes / total_runs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.simulator.world_sim.WorldSim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/simulator/world_sim.html#WorldSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.simulator.world_sim.WorldSim.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the game in a specific world.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>world</strong> – 1 or 0, for different worlds.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 for success and 0 for failure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-playcrypt.simulator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-playcrypt.simulator" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="playcrypt.games.html" class="btn btn-neutral float-left" title="playcrypt.games package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="playcrypt.ideal.html" class="btn btn-neutral float-right" title="playcrypt.ideal package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCSD CSE 107 Teams of Time Immemorial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>