<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>playcrypt.games package &mdash; PlayCrypt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="playcrypt.simulator package" href="playcrypt.simulator.html" />
    <link rel="prev" title="Design and Architecture" href="design_and_architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PlayCrypt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_and_architecture.html">Design and Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-module">playcrypt.games.game module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-bind-module">playcrypt.games.game_bind module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-cca-module">playcrypt.games.game_cca module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-cr-module">playcrypt.games.game_cr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-int-ctxt-module">playcrypt.games.game_int_ctxt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-kr-module">playcrypt.games.game_kr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-lr-module">playcrypt.games.game_lr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-prf-module">playcrypt.games.game_prf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playcrypt-games-game-ufcma-module">playcrypt.games.game_ufcma module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-playcrypt.games">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.ideal.html">Ideal Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="playcrypt.primitives.html">Primitives</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PlayCrypt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>playcrypt.games package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/playcrypt.games.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playcrypt-games-package">
<h1>playcrypt.games package<a class="headerlink" href="#playcrypt-games-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="playcrypt-games-game-module">
<h2>playcrypt.games.game module<a class="headerlink" href="#playcrypt-games-game-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game.Game">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><a class="reference internal" href="_modules/playcrypt/games/game.html#Game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game.Game" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the superclass for all games. This doesn’t do anything
functional, but it is meant to define the interfaces that are available to
simulators. Here almost all initialize and finalize signatures are
defined. This is to help define and enforce common behavior.</p>
<p>In general Game objects are meant to be combined with simulator objects
in order to test adversaries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game.Game.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game.html#Game.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game.Game.finalize" title="Permalink to this definition"></a></dt>
<dd><p>Finalize method. As per convention in our framework this
method always returns true when the adversary wins and is false
otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m1</strong> – Optional param 1 to finalize.</p></li>
<li><p><strong>m2</strong> – Optional param 2 to finalize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns anything from init that needs to go to the adversary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game.Game.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game.html#Game.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game.Game.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Sets up any internal state required by the game. This should be made
such that calling initialize resets all internal state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> – optional param to indicate world in some games.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-games-game-bind-module">
<h2>playcrypt.games.game_bind module<a class="headerlink" href="#playcrypt-games-game-bind-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game_bind"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game_bind.GameBIND">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game_bind.</span></span><span class="sig-name descname"><span class="pre">GameBIND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_bind.html#GameBIND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_bind.GameBIND" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.games.game.Game" title="playcrypt.games.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.games.game.Game</span></code></a></p>
<p>This game is used to test whether a candidate commitment scheme is binding.
Adversaries playing this game do not have access to any oracles. However,
they do have access to a public parameter pi.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_bind.GameBIND.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_bind.html#GameBIND.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_bind.GameBIND.finalize" title="Permalink to this definition"></a></dt>
<dd><p>This method determines whether the game was won or lost by checking it
to see if the adversary was able to construct two (m, k) pairs with the
same commitment.
:param args: (c,m0,m1,k0,k1)
:param c: Target commitment for (m, k) pairs.
:param m0: Message 1
:param m1: Message 2
:param k0: Verification parameter 1
:param k1: Verification parameter 2
:return: True on win, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_bind.GameBIND.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_bind.html#GameBIND.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_bind.GameBIND.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Sets up the public parameter pi using the parameter generation
algorithm. Called by Simulator class automatically when a game is run.</p>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-games-game-cca-module">
<h2>playcrypt.games.game_cca module<a class="headerlink" href="#playcrypt-games-game-cca-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game_cca"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game_cca.GameCCA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game_cca.</span></span><span class="sig-name descname"><span class="pre">GameCCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encrypt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decrypt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_cca.html#GameCCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_cca.GameCCA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.games.game_lr.GameLR" title="playcrypt.games.game_lr.GameLR"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.games.game_lr.GameLR</span></code></a></p>
<p>This game is used to test whether or not encryption schemes are secure
under a chosen cipher text attack. Adversaries playing this game have acces
to an lr(l, r) and dec oracle.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_cca.GameCCA.dec">
<span class="sig-name descname"><span class="pre">dec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_cca.html#GameCCA.dec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_cca.GameCCA.dec" title="Permalink to this definition"></a></dt>
<dd><p>This is a decryption oracle. The adversary can query to decrypt any
cipher text that it did not receive from the lr oracle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> – Cipher text to decrypt.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Decryption of cipher text if valid. None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_cca.GameCCA.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_cca.html#GameCCA.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_cca.GameCCA.lr" title="Permalink to this definition"></a></dt>
<dd><p>This is an lr oracle. It returns the encryption of either the left or
or right message that must be of equal length. A query for a
particular pair is only allowed to be made once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> – Left message.</p></li>
<li><p><strong>r</strong> – Right message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Encryption of left message in left world and right message in
right world. If the messages are not of equal length then
<code class="docutils literal notranslate"><span class="pre">None</span></code> is returned.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-games-game-cr-module">
<h2>playcrypt.games.game_cr module<a class="headerlink" href="#playcrypt-games-game-cr-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game_cr"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game_cr.GameCR">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game_cr.</span></span><span class="sig-name descname"><span class="pre">GameCR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_cr.html#GameCR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_cr.GameCR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.games.game.Game" title="playcrypt.games.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.games.game.Game</span></code></a></p>
<p>This game is used to test the collision resistance of hash functions.
Adversaries playing this game do not have access to any oracles however
they do have access to the key used by the hash function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_cr.GameCR.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_cr.html#GameCR.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_cr.GameCR.finalize" title="Permalink to this definition"></a></dt>
<dd><p>This method is called by the simulator class to determine whether or not
the adversary produced the correct output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – Suspect collision member 1.</p></li>
<li><p><strong>x2</strong> – Suspect collision member 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if collision, false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_cr.GameCR.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_cr.html#GameCR.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_cr.GameCR.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Generates a new key to be used by the hash function. Called by simulator
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>key to be used by hash function.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-games-game-int-ctxt-module">
<h2>playcrypt.games.game_int_ctxt module<a class="headerlink" href="#playcrypt-games-game-int-ctxt-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game_int_ctxt"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game_int_ctxt.GameINTCTXT">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game_int_ctxt.</span></span><span class="sig-name descname"><span class="pre">GameINTCTXT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required_queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encrypt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decrypt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_int_ctxt.html#GameINTCTXT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_int_ctxt.GameINTCTXT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.games.game.Game" title="playcrypt.games.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.games.game.Game</span></code></a></p>
<p>This game tests the integrity of a ciphertext. It is to be used to test
to see if the decryption algorithm only decrypts authentic messages that
have been sent by the sender. The Adversary has access to an encryption
oracle (enc) and a decryption oracle (dec) that it uses to see if it won.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_int_ctxt.GameINTCTXT.enc">
<span class="sig-name descname"><span class="pre">enc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_int_ctxt.html#GameINTCTXT.enc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_int_ctxt.GameINTCTXT.enc" title="Permalink to this definition"></a></dt>
<dd><p>Encryption oracle, you can only query for the same message once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> – Message to be encrypted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cipher text if valid, <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_int_ctxt.GameINTCTXT.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_int_ctxt.html#GameINTCTXT.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_int_ctxt.GameINTCTXT.finalize" title="Permalink to this definition"></a></dt>
<dd><p>Method called by simulator to determine if adversary won.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if win, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_int_ctxt.GameINTCTXT.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_int_ctxt.html#GameINTCTXT.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_int_ctxt.GameINTCTXT.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initializes key to be used in encryption. Called by simulator to
reset game state in between runs.</p>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-games-game-kr-module">
<h2>playcrypt.games.game_kr module<a class="headerlink" href="#playcrypt-games-game-kr-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game_kr"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game_kr.GameKR">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game_kr.</span></span><span class="sig-name descname"><span class="pre">GameKR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encrypt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_kr.html#GameKR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_kr.GameKR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.games.game.Game" title="playcrypt.games.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.games.game.Game</span></code></a></p>
<p>This game tests encryption schemes against key recovery attacks. In order to
win in this instantiation of KR you must make at least one oracle query.
Adversaries have access to an fn oracle.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_kr.GameKR.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_guess</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_kr.html#GameKR.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_kr.GameKR.finalize" title="Permalink to this definition"></a></dt>
<dd><p>Determines whether the game was won or lost, i.e. if the key_guess is
consistent with all the encryption queries the adversary made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key_guess</strong> – key to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the key is consistent, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_kr.GameKR.fn">
<span class="sig-name descname"><span class="pre">fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_kr.html#GameKR.fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_kr.GameKR.fn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_kr.GameKR.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_kr.html#GameKR.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_kr.GameKR.initialize" title="Permalink to this definition"></a></dt>
<dd><p>This method initializes the game and generates a new key to be called
by the corresponding simulator class.</p>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-games-game-lr-module">
<h2>playcrypt.games.game_lr module<a class="headerlink" href="#playcrypt-games-game-lr-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game_lr"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game_lr.GameLR">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game_lr.</span></span><span class="sig-name descname"><span class="pre">GameLR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encrypt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_lr.html#GameLR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_lr.GameLR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.games.game.Game" title="playcrypt.games.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.games.game.Game</span></code></a></p>
<p>This game is used as a base game for games that need to determine between
a left and right encryption. It is useful to determine how well a scheme
is hiding its data from the adversary.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_lr.GameLR.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guess</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_lr.html#GameLR.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_lr.GameLR.finalize" title="Permalink to this definition"></a></dt>
<dd><p>This method is called automatically by the WorldSim and evaluates a
guess that is returned by the adversary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>guess</strong> – Which world the adversary thinks it is in, either a 0
or 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if guess is correct, false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_lr.GameLR.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_lr.html#GameLR.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_lr.GameLR.initialize" title="Permalink to this definition"></a></dt>
<dd><p>This method initializes the game, generates a new key, and selects a
random world if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> – This is an optional parameter that allows the simulator
to control which world the game is in. This allows for
more exact simulation measurements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_lr.GameLR.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_lr.html#GameLR.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_lr.GameLR.lr" title="Permalink to this definition"></a></dt>
<dd><p>This is an lr oracle. It returns the encryption of either the left or
or right message. The encryption and message must be of equal length. A
query for a particular pair is only allowed to be made once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> – Left message.</p></li>
<li><p><strong>r</strong> – Right message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Encryption of left message in left world and right message in
right world. If the messages are not of equal length then
<code class="docutils literal notranslate"><span class="pre">None</span></code> is returned.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-games-game-prf-module">
<h2>playcrypt.games.game_prf module<a class="headerlink" href="#playcrypt-games-game-prf-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game_prf"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game_prf.GamePRF">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game_prf.</span></span><span class="sig-name descname"><span class="pre">GamePRF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required_queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_prf.html#GamePRF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_prf.GamePRF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.games.game.Game" title="playcrypt.games.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.games.game.Game</span></code></a></p>
<p>This game is used to test whether a candidate function is a good
pseudo-random function or not. Adversaries playing this game have
access to an fn oracle.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_prf.GamePRF.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guess</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_prf.html#GamePRF.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_prf.GamePRF.finalize" title="Permalink to this definition"></a></dt>
<dd><p>This method is called automatically by the WorldSim and evaluates a
guess that is returned by the adversary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>guess</strong> – Which world the adversary thinks it is in, either a 0
or 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if guess is correct, false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_prf.GamePRF.fn">
<span class="sig-name descname"><span class="pre">fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_prf.html#GamePRF.fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_prf.GamePRF.fn" title="Permalink to this definition"></a></dt>
<dd><p>This is the fn oracle that is exposed to the adversary via the
simulator. It takes in a message m of length self.input_len and
returns either the encrypted result in the real world and the
random result in the random world. 0 = random world, 1 = real world.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> – Message adversary wants to encrypt.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Either the encrypted result in the real world or random result
in the random world.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_prf.GamePRF.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_prf.html#GamePRF.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_prf.GamePRF.initialize" title="Permalink to this definition"></a></dt>
<dd><p>This is the initialize method and is part of GamePRF as defined in the
slides. It is called automatically by WorldSim when a game is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>world</strong> – This is an optional parameter that allows the simulator
to control which world the game is in. This allows for
more exact simulation measurements.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="playcrypt-games-game-ufcma-module">
<h2>playcrypt.games.game_ufcma module<a class="headerlink" href="#playcrypt-games-game-ufcma-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playcrypt.games.game_ufcma"></span><dl class="py class">
<dt class="sig sig-object py" id="playcrypt.games.game_ufcma.GameUFCMA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">playcrypt.games.game_ufcma.</span></span><span class="sig-name descname"><span class="pre">GameUFCMA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_max_queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_verify</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_ufcma.html#GameUFCMA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_ufcma.GameUFCMA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#playcrypt.games.game.Game" title="playcrypt.games.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">playcrypt.games.game.Game</span></code></a></p>
<p>This game is meant to test the security of message authentication schemes.
Adversaries playing this game have access to a tag and verify oracle.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_ufcma.GameUFCMA.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_ufcma.html#GameUFCMA.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_ufcma.GameUFCMA.finalize" title="Permalink to this definition"></a></dt>
<dd><p>This method is usually called automatically by the simulator class
to determine whether or not the adversary won the game.
:ct: (message, tag)
:return: True if successful, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_ufcma.GameUFCMA.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_ufcma.html#GameUFCMA.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_ufcma.GameUFCMA.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the game and resets the state. Called every time you would
like to play the game again, usually by the simulator class. Resets
key and internal storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playcrypt.games.game_ufcma.GameUFCMA.tag">
<span class="sig-name descname"><span class="pre">tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/playcrypt/games/game_ufcma.html#GameUFCMA.tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playcrypt.games.game_ufcma.GameUFCMA.tag" title="Permalink to this definition"></a></dt>
<dd><p>This is the tag oracle that the adversary has access to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – Message to be tagged.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tag of <code class="docutils literal notranslate"><span class="pre">message</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-playcrypt.games">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-playcrypt.games" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="design_and_architecture.html" class="btn btn-neutral float-left" title="Design and Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="playcrypt.simulator.html" class="btn btn-neutral float-right" title="playcrypt.simulator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCSD CSE 107 Teams of Time Immemorial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>